{
  "manifest_version": 3,

  "name": "CP Sync",

  "description": "Automatically sync accepted Codeforces and CodeChef solutions to GitHub.",

  "version": "1.0.0",

  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "notifications"
  ],

  "host_permissions": [
    "https://codeforces.com/*",
    "https://www.codechef.com/*",
    "https://api.github.com/*"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "CP Sync"
  },

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}